{
  "settingsSync.ignoredExtensions": [],
  "workbench.colorTheme": "Monokai Pro",
  "workbench.iconTheme": "Monokai Pro Icons",
  "editor.fontSize": 12,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.minimap.enabled": false,
  "[python]": {
    "editor.formatOnType": true
  },
  "terminal.integrated.env.windows": {},
  "javascript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "remote.SSH.defaultExtensions": ["gitpod.gitpod-remote-ssh"],
  "remote.SSH.remotePlatform": {
    "appwrite-integrationfor-dpkhpwr28f8.ssh.ws-eu94.gitpod.io": "linux"
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.formatOnPaste": true,
  "console-ninja.featureSet": "Community",
  "[xml]": {
    "editor.defaultFormatter": "fabianlauer.vs-code-xml-format"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "editor.wordWrap": "on",
  "codeium.enableConfig": {
    "*": true,
    "go": false
  },
  "files.autoSave": "afterDelay"
}
